spring.datasource.url=jdbc:h2:mem:proyectodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ajustes para evitar advertencias de Thymeleaf con Spring Boot 3
spring.thymeleaf.cache=false
